corriger le css pour que tous les boutton dans chaque page soit bien structurer body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container du formulaire */
form {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    border: 1px solid rgba(255,255,255,0.1);
}

/* Titre */
h1 {
    position: absolute;
    top: 20px;
    text-align: center;
    width: 100%;
    font-weight: 500;
    color: #ffffff;
}

/* Inputs */
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.1);
    color: white;
}

/* Labels */
label {
    font-size: 14px;
    color: #cccccc;
}

/* Bouton */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #0078d4;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background: #005a9e;
}

/* Lien */
a {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #4cc2ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
    color: #ffffff;
}

/* Lien bouton ajouter */
a {
    display: inline-block;
    margin: 20px;
    padding: 10px 15px;
    background: #0078d4;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.3s;
}

a:hover {
    background: #005a9e;
}

/* Table */
table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}

/* Entêtes */
th {
    background: #0078d4;
    color: white;
    padding: 12px;
}

/* Cellules */
td {
    padding: 12px;
    text-align: center;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* Effet hover ligne */
tr:hover {
    background: rgba(255,255,255,0.08);
}

nav {
    text-align: center;
    margin: 20px;
}

nav a {
    margin: 10px;
    padding: 10px 15px;
    background: #0078d4;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}



/* BACKGROUND FULL SCREEN */
.home {
    margin: 0;
    height: 100vh;
    font-family: "Segoe UI", sans-serif;
    background: url("/mvc-hopital/public/assets/img/hopital.jpeg") no-repeat center center/cover;
}

/* DARK OVERLAY CENTRÉ */
.overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.65);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD PROPRE */
.card {
    width: 500px;              /* 👈 IMPORTANT (évite chevauchement) */
    padding: 40px;
    border-radius: 20px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    color: white;

    /* 👇 IMPORTANT */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* TITRE */
.card h1 {
    text-align: center;
    margin: 0;
}

/* TEXTE */
.card p {
    margin: 0;
    color: #ddd;
}

/* BOUTONS ALIGNÉS PROPREMENT */
.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* STYLE WINDOWS 11 BUTTON */
.btn {
    padding: 12px 20px;
    background: #0078d4;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: 0.3s;
    white-space: nowrap; /* 👈 empêche cassure */
}

.btn:hover {
    background: #005a9e;
    transform: scale(1.05);
}